# tcslackbot

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  TCSlackbot.sln  WeatherForecast.cs  azure-pipelines.yml  azurepipelines.yml  package-lock.json  package.json  tsconfig.json  tslint.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TCSlackbot/: .editorconfig  AuthTokensSlack.cs  BotClient.cs  GlobalSuppressions.cs  IBotClient.cs  Program.cs  Startup.cs  TCSlackbot.csproj  WeatherForecast.cs  appsettings.json
TCSlackbot.Logic/: AccessTokenCache.cs  AuthTokensSlack.cs  AuthenticationConfig.cs  BotClient.cs  DataProtection.cs  GlobalSuppressions.cs  IBotClient.cs  ISecretManager.cs  SecretManager.cs  SlackChallengeToken.cs  SlackEvent.cs  SlackReply.cs  SlackSecret.cs  SlackSlashCommand.cs  TCSlackbot.Logic.csproj
TCSlackbot.Logic/Authentication/: AccessTokenCache.cs  ISecretManager.cs  ITokenManager.cs  LinkData.cs  SecretManager.cs  TokenManager.cs
TCSlackbot.Logic/Authentication/Exceptions/: LoggedOutException.cs
TCSlackbot.Logic/Cosmos/: Collection.cs  CosmosManager.cs  ICosmosManager.cs  SlackUser.cs
TCSlackbot.Logic/Distribution/: Model.cs
TCSlackbot.Logic/Resources/: BotResponses.Designer.cs  BotResponses.resx  BotResponses_old.Designer.cs
TCSlackbot.Logic/Slack/: CommandHandler.cs  SlackEvent.cs
TCSlackbot.Logic/Slack/Requests/: AppActionPayload.cs  ConversationsList.cs  IMResponse.cs  ProjectRequest.cs  SlackBaseRequest.cs  SlackChallenge.cs  SlackEventCallbackRequest.cs  SlackViewSubmission.cs
TCSlackbot.Logic/TimeCockpit/: ITCDataManager.cs  ITCManager.cs  TCManager.cs  TCNamingPolicy.cs  TCQueryData.cs
TCSlackbot.Logic/TimeCockpit/Objects/: ODataResponse.cs  Project.cs  Timesheet.cs  UserDetail.cs
TCSlackbot.Logic/Utils/: AccessTokenCache.cs  ISecretManager.cs  ITimeCockpitManager.cs  SecretManager.cs  Serializer.cs  TimeCockpitManager.cs  TokenManager.cs
TCSlackbot.Tests/: DataProtectionTests.cs  DemoTest.cs  SecretManagerTests.cs  TCSlackbot.Tests.csproj  UnitTest1.cs
TCSlackbot/Controllers/: AuthController.cs  CommandController.cs  DistributionController.cs  ModalController.cs  SlackController.cs
TCSlackbot/Json/: StopModal.json  StopTimeTracking.json  StopTimeTrackingNewTest.json  TestViewSubmission.json
TCSlackbot/Properties/: launchSettings.json
TCSlackbot/Resources/: BotResponses.Designer.cs
TCSlackbot/Services/: TokenManager.cs
spec/: test-spec.ts
spec/specs/: server.spec.js  server.spec.ts  serverSpec.js
src/: server.js  server.ts
src/requests/: echo-request.js  echo-request.ts
src/utils/: keyvault.ts
test/: server.test.ts
test/helpers/: SpecHelper.js
test/specs/: server.spec.ts
tests/specs/: server.spec.ts
